example/protos/github.com/src-d/proteus/example/generated.proto

syntax = "proto3";
package github.com.srcd.proteus.example;

import "github.com/src-d/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "example";

message Category {
	option (gogoproto.drop_type_declaration) = true;
	int64 id = 1 [(gogoproto.customname) = "ID"];
	google.protobuf.Timestamp created_at = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	google.protobuf.Timestamp updated_at = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	google.protobuf.Timestamp deleted_at = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	string name = 5;
	github.com.srcd.proteus.example.Type type = 6;
	string color = 7;
	github.com.srcd.proteus.example.CategoryOptions options = 8;
}

message CategoryOptions {
	option (gogoproto.drop_type_declaration) = true;
	bool show_prices = 1;
	bool can_buy = 2;
}

message Product {
	option (gogoproto.drop_type_declaration) = true;
	int64 id = 1 [(gogoproto.customname) = "ID"];
	google.protobuf.Timestamp created_at = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	google.protobuf.Timestamp updated_at = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	google.protobuf.Timestamp deleted_at = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	string name = 5;
	double price = 6;
	repeated string tags = 7;
	int64 category_id = 8 [(gogoproto.customname) = "CategoryID"];
}

enum Type {
	option (gogoproto.enum_drop_type_declaration) = true;
	PUBLIC = 0;
	PRIVATE = 1;
	CUSTOM = 2;
}

